<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            margin: auto;
            padding: 10px;           
            border: 2px solid black;
            width: 500px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        
        pre{
            font-family: 'Times New Roman', Times, serif;
        }
        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 8px;           
        }
        th{
            background-color: lightgrey;
        }
        h4{
            margin-top: 30px;
            text-decoration: underline;
            color: rgb(233, 60, 29);
        }
        .box{
            background-color: bisque;
        }
        .p1{
            margin-left: 20px;
        }
        .sign{
            text-align: right;
            margin-right: 20px;
            padding-top: 5px;
        }

    </style>
</head>
<body>
    <div class="box">
    <h1>RESUME</h1>
    
    <h3>MADHUR SANKHLA</h3>
    <h4>Personal Details</h4>
    <pre>Mail - madhur.sankhla11@gmail.com
Contact No. - 9876543210
District, State - Jodhpur, Rajasthan
    </pre>

        <h4>Academic Qualification</h4>
    <table>
        <tr>
            <th>Sr. No.</th>
            <th>Examination</th>
            <th>Board/University</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>BA</td>
            <td>Jai Narayan Vyas University</td>
            <td>2022</td>
            <td>60%</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>12th</td>
            <td>Board of Secondary Education,Rajasthan</td>
            <td>2018</td>
            <td>86%</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>10th</td>
            <td>Board of Secondary Education,Rajasthan</td>
            <td>2016</td>
            <td>91%</td>
        </tr>
    </table>
    <h4>Achievements</h4>
    <ul>
        <li>Participated in International Psychology Olympiad.</li>
        <li>Attended a 2-month workshop of Psychology.</li>
        <li>Completed RSCIT course.</li>
    </ul>
    <p class="p1">I hereby declare that all the above information is true to the best of my knowledge.</p>
    <div class="sign">Madhur Sankhla</div>
    <!-- <div class="sign">Signature</div> -->
</div>
</body>
</html>